127
01	铁剑
02	铁之大剑
03	钢剑
04	银剑
05	细剑
06	毒剑
07	勇者之剑
08	光之剑
09	烈火之剑
0A	破甲剑
0B	突刺剑
0C	必杀刃
0D	破枪剑
0E	倭刀
0F	封印之剑
10	铁枪
11	钢枪
12	银枪
13	细枪
14	毒枪
15	勇者之枪
16	投枪
17	冰雪之枪
18	刺马枪
19	必杀枪
1A	破斧枪
1B	铁斧
1C	钢斧
1D	银斧
1E	毒斧
1F	勇者之斧
20	投斧
21	天雷之斧
22	战锤
23	必杀斧
24	破剑斧
25	恶魔之斧
26	战戟
27	铁弓
28	钢弓
29	银弓
2A	毒弓
2B	必杀弓
2C	勇者之弓
2D	短弓
2E	长弓
2F	疾风之弓
30	长弩
31	铁弩
32	必杀弩
33	火炎
34	闪电
35	终末之冬
36	地狱业火
37	风刃
38	诺斯费拉特
39	雷暴
3A	业火之理
3B	闪光
3C	阳光
3D	光轮
3E	至高之光
3F	熔流
40	吸星术
41	月食
42	默示之暗
43	回复之杖
44	治愈之杖
45	痊愈之杖
46	治疗之杖
47	生命之杖
48	传送之杖
49	吸引之杖
4A	复原之杖
4B	沉默之杖
4C	睡眠之杖
4D	松明之杖
4E	修理之杖
4F	ウオッチ
50	狂乱之杖
51	开锁之杖
52	魔防之杖
53	火龙石
54	神龙石
55	魔龙石
56	秘传之书
57	女神像
58	天使之衣
59	龙盾
5A	能量之环
5B	疾风之羽
5C	魔法护身符
5D	靴子
5E	体格指环
5F	英雄之证
60	骑士勋章
61	猎户座之箭
62	天空之鞭
63	指引之戒
64	宝箱钥匙
65	门钥匙
66	吊桥钥匙
67	盗贼钥匙
68	伤药
69	特效药
6A	圣水
6B	火把
6C	消毒药
6D	会员卡
6E	银卡
6F	金币
70	暗之吐息
71	厄赫赞古斯
72	钢之大剑
73	银之大剑
74	轻剑
75	轻枪
76	治愈之杖
77	圣女之杖
78	斩龙剑
79	白色宝玉
7A	青色宝玉
7B	赤色宝玉
7C	迪鲁菲的护符
7D	卢尼之剑
7E	锁链枪
7F	回旋斧