153
01	铁剑
02	细身剑
03	钢剑
04	银剑
05	铁的大剑
06	钢的大剑
07	银的大剑
08	毒剑
09	突刺剑
0A	玛尼☆卡缇
0B	勇者之剑
0C	倭刀
0D	必杀刃
0E	破甲剑
0F	斩龙剑
10	光之剑
11	卢尼之剑
12	破枪剑
13	长柄刀
14	铁枪
15	细枪
16	钢枪
17	银枪
18	毒枪
19	勇者之枪
1A	必杀枪
1B	刺马枪
1C	投枪
1D	锁链枪
1E	破斧枪
1F	铁斧
20	钢斧
21	银斧
22	毒斧
23	勇者之斧
24	必杀斧
25	战戟
26	战锤
27	恶魔之斧
28	投斧
29	回旋斧
2A	破剑斧
2B	弑剑斧
2C	铁弓
2D	钢弓
2E	银弓
2F	毒弓
30	必杀弓
31	勇者之弓
32	短弓
33	长弓
34	长弩
35	钢铁弩
36	必杀弩
37	火炎
38	闪电
39	地狱业火
3A	雷暴
3B	终末之冬
3C	弗尔布雷斯
3D	神之风刃
3E	闪光
3F	阳光
40	神圣之光
41	净化之光
42	光轮
43	露丝
44	熔流
45	月光
46	吸星术
47	月食
48	诺斯费拉特
49	格丝潘斯特
4A	回复之杖
4B	治愈之杖
4C	痊愈之杖
4D	治疗之杖
4E	生命之杖
4F	复原之杖
50	沉默之杖
51	睡眠之杖
52	狂乱之杖
53	传送杖
54	援救杖
55	松明之杖
56	修理之杖
57	开锁杖
58	魔防之杖
59	龙斧
5A	天使之衣
5B	能量之环
5C	秘传之书
5D	疾风之羽
5E	女神像
5F	龙盾
60	魔法护身符
61	靴子
62	体格指环
63	英雄之证
64	骑士勋章
65	猎户座之箭
66	天空之鞭
67	指引之戒
68	宝箱钥匙
69	门钥匙
6A	盗贼钥匙
6B	伤药
6C	特效药
6D	圣水
6E	消毒药
6F	火把
70	迪鲁菲的护符
71	会员卡
72	银卡
73	白色宝玉
74	青色宝玉
75	赤色宝玉
76	金币
77	锁链枪
78	宝箱钥匙
79	火炎爆弹
7A	光之结界
7B	帕比斯的护符
7C	法拉之力
7D	妮妮斯的守护
7E	托尔之怒
7F	塞奇之祈祷
80	军师的剑
81	军师的枪
82	军师的斧
83	军师的弓
84	幽兰戴尔
85	阿尔玛兹
86	亚利艾尔
87	地的刻印
88	亚法的水滴
89	天的刻印
8A	军师的书
8B	暗之契约
8C	索尔☆卡缇
8D	群狼之灾
8E	艾雷修基加尔
8F	灼热的吐息
90	帝王之剑
91	王者之枪
92	暴君之斧
93	利安弗雷切
94	刺突枪
95	短枪
96	霸者之证
97	３０００Ｇ
98	５０００Ｇ
99	风之剑