253
01	艾利乌德
02	海克托尔
03	琳
04	雷万
05	格伊兹
06	疾
07	卡雷尔
08	多尔克斯
09	巴特尔
0A	市民
0B	奥森
0C	费格斯
0D	威尔
0E	蕾贝卡
0F	露依斯
10	露西亚
11	塞拉
12	雷钠多
13	埃克
14	妮诺
15	潘特
16	迦南斯
17	肯特
18	塞因
19	罗文
1A	马库斯
1B	普莉希拉
1C	鲁斯
1D	芙罗利娜
1E	菲奥拉
1F	法瑞娜
20	奚斯
21	维达
22	霍凯
23	马修
24	贾法尔
25	妮妮安
26	尼尔斯
27	阿特斯
28	马利纳斯
29	尼尔斯
2A	尤瑟
2B	维达
2C	瓦雷斯
2D	琳
2E	威尔
2F	肯特
30	塞因
31	芙罗利娜
32	鲁斯
33	达兹
34	伊莎多拉
35	埃伦
36	拉加尔特
37	卡尔拉
38	哈根
39	蕾拉
3A	布拉米蒙德
3B	基修纳
3C	克罗斯奴
3D	瓦亚
3E	山贼
3F	萨康
40	波斯
41	普索恩
42	山贼
43	桑塔鲁斯
44	奈哥尔
45	艾利克
46	希林
47	巴乌卡
48	贝鲁纳鲁多
49	塔米安
4A	索尔塔姆
4B	乌海
4C	艾奥
4D	达林
4E	卡姆莱
4F	奥雷克
50	尤巴斯
51	乌露斯拉
52	黑之牙
53	波鲁
54	加斯敏
55	黑之牙
56	修尔梅(异)
57	帕斯卡鲁
58	凯尼斯
59	修尔梅
5A	玛克希姆
5B	索妮娅
5C	迪奥德尔
5D	凯奥鲁克
5E	凯姆
5F	佣兵团
60	迪宁塔
61	伯尔尼兵
62	异种人
63	罗依德
64	莱纳斯
65	罗依德
66	莱纳斯
67	山贼
68	山贼
69	山贼
6A	拉乌斯兵
6B	拉乌斯兵
6C	海盗
6D	黑之牙
6E	黑之牙
6F	奥斯迪亚兵
70	黑之牙
71	守卫兵
72	异种人
73	异种人
74	异种人
75	基亚兰兵
76	基亚兰兵
77	基亚兰兵
78	拉乌斯兵
79	拉乌斯兵
7A	塞菲尔
7B	埃尔伯特
7C	黑之牙
7D	黑之牙
7E	黑之牙
7F	异种人
80	异种人
81	异种人
82	异种人
83	黑之牙
84	布利丹
85	琳斯特拉
86	火龙
87	汉塔
88	山贼
89	滋库
8A	无赖
8B	无赖
8C	无赖
8D	克拉斯
8E	米卡鲁
8F	无赖
90	无赖
91	无赖
92	无赖
93	无赖
94	卡吉库
95	山贼
96	山贼
97	山贼
98	山贼
99	汉克
9A	山贼
9B	山贼
9C	山贼
9D	山贼
9E	娜塔莉
9F	普尔
A0	山贼
A1	山贼
A2	山贼
A3	山贼
A4	山贼
A5	山贼
A6	哈索西
A7	黑之牙
A8	黑之牙
A9	黑之牙
AA	黑之牙
AB	黑之牙
AC	黑之牙
AD	海亚德
AE	黑之牙
AF	黑之牙
B0	黑之牙
B1	黑之牙
B2	黑之牙
B3	黑之牙
B4	黑之牙
B5	黑之牙
B6	尤基
B7	基亚兰兵
B8	基亚兰兵
B9	基亚兰兵
BA	基亚兰兵
BB	基亚兰兵
BC	基亚兰兵
BD	基亚兰兵
BE	依库拉
BF	基亚兰兵
C0	基亚兰兵
C1	基亚兰兵
C2	基亚兰兵
C3	基亚兰兵
C4	基亚兰兵
C5	兰格林
C6	基亚兰兵
C7	基亚兰兵
C8	基亚兰兵
C9	基亚兰兵
CA	基亚兰兵
CB	基亚兰兵
CC	基亚兰兵
CD	军师
CE	市民
CF	市民
D0	市民
D1	市民
D2	市民
D3	市民
D4	市民
D5	市民
D6	市民
D7	佣兵团
D8	海盗
D9	山贼
DA	市民
DB	市民
DC	市民
DD	黑之牙
DE	黑之牙
DF	山贼
E0	黑之牙
E1	异种人
E2	黑之牙
E3	黑之牙
E4	山贼
E5	奥斯迪亚兵
E6	鲁斯队
E7	山贼
E8	无赖
E9	伯尔尼兵
EA	守卫兵
EB	异种人
EC	拉乌斯兵
ED	山贼
EE	无赖
EF	伯尔尼兵
F0	守卫兵
F1	异种人
F2	守卫兵
F3	黑之牙
F4	罗依德(异)
F5	莱纳斯(异)
F6	布利丹(异)
F7	乌海(异)
F8	乌露斯拉(异)
F9	凯尼尔(异)
FA	达林(异)
FB	对战对手
FC	损坏的墙壁
FD	古树