226
01	罗伊
02	库拉利娜
03	珐
04	辛
05	丝
06	塔彦
07	塔彦
08	巴斯
09	波鲁斯
0A	温蒂
0B	达古拉斯
0C	达古拉斯
0D	沃尔特
0E	多罗茜
0F	格霖
10	萨沃尔
11	爱玲
12	尤迪尔
13	尤迪尔
14	查特
15	卡雷尔
16	菲尔
17	鲁特加
18	迪克
19	奥捷
1A	迦雷德
1B	亚伦
1C	兰斯
1D	哈吉巴尔
1E	伊格蕾娜
1F	玛卡斯
20	艾斯多尔
21	瓦德
22	洛特
23	巴特尔
24	巴特尔
25	鲁
26	莉莉娜
27	修
28	尼梅
29	尼梅
2A	雷
2B	拉拉姆
2C	尤诺
2D	尤诺
2E	蒂特
2F	蒂特
30	蒂特
31	夏妮
32	特依斯
33	凯尔
34	艾尔芬
35	姬丝
36	索菲娅
37	米蕾蒂
38	冈萨雷斯
39	冈萨雷斯
3A	诺亚
3B	特雷克
3C	泽洛特
3D	艾基托娜
3E	艾基托娜
3F	塞茜莉娅
40	基斯
41	基斯
42	马利纳斯
43	艾利乌德
44	基妮维娅
45	山贼
46	山贼
47	山贼
48	山贼
49	山贼
4A	达马斯
4B	鲁德
4C	斯雷塔
4D	艾利克
4E	多利
4F	瓦格纳
50	迪比亚斯
51	雷刚斯
52	斯科特
53	诺德
54	维利亚姆
55	富利阿
56	奥罗
57	罗巴茨
58	艾恩
59	纳修恩
5A	兰迪
5B	罗兹
5C	马奇
5D	尼斯
5E	阿鲁卡多
5F	马汀
60	希格内
61	罗亚兹
62	玛多克
63	布露妮娅
64	塞菲尔
65	伊冬
66	伊冬
67	亚安
68	吉克
69	蒙凯
6A	科鲁
6B	山贼
6C	贝伦兵
6D	贝伦兵
6E	贝伦兵
6F	贝伦兵
70	贝伦兵
71	拉乌斯兵
72	海盗
73	山贼
74	特利亚兵
75	反乱军
76	贝伦兵
77	反乱军
78	官吏
79	盗贼
7A	西方贼
7B	海盗
7C	阿尔玛兵
7D	西方贼
7E	反抗军
7F	艾布拉兵
80	山贼
81	西方兵
82	西方贼
83	贝伦兵
84	杰特兵
85	西方兵
86	贝伦兵
87	艾特鲁兵
88	贝伦佣兵
89	山贼
8A	艾特鲁兵
8B	贝伦兵
8C	伊利亚骑士
8D	山贼
8E	贝伦兵
8F	艾特鲁兵
90	盗贼
91	艾特鲁兵
92	贝伦兵
93	海盗
94	海盗
95	伊利亚骑士
96	贝伦兵
97	伊利亚骑士
98	山贼
99	天马骑士团
9A	伊利亚骑士
9B	山贼
9C	伊利亚骑士
9D	伊利亚市民
9E	盗贼
9F	贝伦兵
A0	贝伦兵
A1	贝伦兵
A2	盗贼
A3	依迪那兵
A4	市民
A5	西方贼
A6	艾特鲁兵
A7	撒卡部族兵
A8	贝伦兵
A9	祖特族兵
AA	贝伦兵
AB	撒卡部族兵
AC	贝伦兵
AD	艾特鲁兵
AE	撒卡部族兵
AF	盗贼
B0	贝伦战斗龙
B1	贝伦兵
B2	贝伦战斗龙
B3	贼
B4	贼
B5	佩尼恩格
B6	斯克朗
B7	山贼
B8	古雷罗
B9	奥吉
BA	迪克
BB	贝伦兵
BC	撒卡兵
BD	贝伦兵
BE	托奥利尔
BF	布拉库尔
C0	库多卡
C1	马特尔
C2	卡布尔
C3	恰恩
C4	贝雷斯
C5	贝伦兵
C6	温达姆
C7	艾特鲁兵
C8	莫洛根
C9	反乱军
CA	贝伦兵
CB	贝伦兵
CC	贝伦兵
CD	市民
CE	伊利亚市民
CF	海克托尔
D0	波鲁斯
D1	奥斯迪亚兵
D2	奥斯迪亚兵
D3	士军将领
D4	依迪那兵
D5	士军将领
D6	士军将领
D7	士军将领
D8	格霖队
D9	蒂特队
DA	敌将
DB	敌将
DC	敌将
DD	敌将
DE	敌将
DF	敌将
E0	山贼
E1	对战对手
E2	损坏的墙壁