99
01	领主(艾利乌德)
02	领主(琳)
03	领主(赫克托尔)
04	利西亚骑士
05	利西亚剑士
06	利西亚重骑士
07	领主骑士
08	利刃领主
09	重装领主
0A	佣兵(男)
0B	佣兵(女)
0C	勇者(男)
0D	勇者(女)
0E	剑士(男)
0F	剑士(女)
10	剑圣(男)
11	剑圣(女)
12	战士
13	勇士
14	重甲骑士(男)
15	重甲骑士(女)
16	将军(男)
17	将军(女)
18	弓箭手(男)
19	弓箭手(女)
1A	狙击手(男)
1B	狙击手(女)
1C	修道士
1D	修女
1E	司祭(男)
1F	司祭(女)
20	魔法师(男)
21	魔法师(女)
22	贤者(男)
23	贤者(女)
24	巫师(男)
25	巫师(女)
26	德鲁伊(男)
27	德鲁伊(女)
28	轻骑士(男)
29	轻骑士(女)
2A	圣骑士(男)
2B	圣骑士(女)
2C	神官骑士
2D	女武神
2E	游牧民(男)
2F	游牧民(女)
30	游牧骑兵(男)
31	游牧骑兵(女)
32	天马骑士
33	隼骑士
34	龙骑士(男)
35	龙骑士(女)
36	龙骑统帅(男)
37	龙骑统帅(女)
38	士兵
39	山贼
3A	海盗
3B	狂战士
3C	盗贼(男)
3D	盗贼(女)
3E	刺客
3F	市民
40	舞者
41	吟游诗人
42	大贤者
43	封魔者
44	运输队(帐篷)
45	灾祸招致者
46	太古火龙
47	市民(男)
48	市民(女)
49	吟游诗人
4A	布拉米蒙德
4B	贵族(男)
4C	贵族(女)
4D	伯尔尼王子
4E	公主
4F	市民
50	湖盗
51	伯尔尼王子
52	伯尔尼王子
53	伯尔尼王子
54	孩子
55	太古火龙
56	勇士
57	孩子(男)
58	孩子(女)
59	运输队(马车)
5A	贤者(魔将)
5B	弩车
5C	弩车
5D	弩车
5E	弩车
5F	弩车
60	弩车
61	弩车
62	弩车
63	弩车