<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/input"
	android:orientation="vertical">

	<TextView
		style="@style/input_text_4em"
		android:text="@string/preview"
		android:textColor="@color/read_only_text"/>

	<EditText
		style="@style/read_only_edit"
		android:id="@+id/textPreview"
		android:singleLine="false"/>

</LinearLayout>

