<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/input"
	android:padding="5dp">

	<TextView
		style="@style/input_text_4em"
		android:id="@+id/titleView"/>

	<EditText
		style="@style/read_only_edit"
		android:id="@+id/editView"/>

</LinearLayout>

